

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/abg/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>golang运行时核心调度函数(schedule，findrunnable，sysmon)源码分析 - dogslee</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dogslee.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":283901737,"gtag":"G-GZMLV0NWJN","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>dogslee</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9E%B6%E6%9E%84/">
                    
                    架构
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AF%AD%E8%A8%80/">
                    
                    语言
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%BD%91%E7%BB%9C/">
                    
                    网络
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%AD%98%E5%82%A8/">
                    
                    存储
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                    
                    设计模式
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                    
                    操作系统
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">
                    
                    消息队列
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                    
                    数据结构
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/abg/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="golang运行时核心调度函数(schedule，findrunnable，sysmon)源码分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-06 11:35" pubdate>
        2021年10月6日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      63
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">golang运行时核心调度函数(schedule，findrunnable，sysmon)源码分析</h1>
            
            <div class="markdown-body">
              <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>分析核心调度函数 shcedule findrunnable sysmon</p>
<h2 id="schedule"><a href="#schedule" class="headerlink" title="schedule"></a>schedule</h2><p>dlv调试：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">(dlv) b runtime.schedule<br>Breakpoint 1 set at 0x435cf3 for runtime.schedule() /usr/lib/golang/src/runtime/proc.go:2609<br>(dlv) c<br><span class="hljs-meta">&gt;</span><span class="bash"> runtime.schedule() /usr/lib/golang/src/runtime/proc.go:2609 (hits total:1) (PC: 0x435cf3)</span><br>Warning: debugging optimized function<br>  2604:         &#125;<br>  2605: &#125;<br>  2606:<br>  2607: // One round of scheduler: find a runnable goroutine and execute it.<br>  2608: // Never returns.<br>=&gt;2609: func schedule() &#123;<br>  2610:         _g_ := getg()<br>  2611:<br>  2612:         if _g_.m.locks != 0 &#123;<br>  2613:                 throw(&quot;schedule: holding locks&quot;)<br>  2614:         &#125;<br></code></pre></div></td></tr></table></figure>

<p>全部的源码内容如下：</p>
<figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">schedule</span><span class="hljs-params">()</span></span> &#123;<br>	_g_ := getg()<br><br>	<span class="hljs-keyword">if</span> _g_.m.locks != <span class="hljs-number">0</span> &#123;<br>		throw(<span class="hljs-string">&quot;schedule: holding locks&quot;</span>)<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> _g_.m.lockedg != <span class="hljs-number">0</span> &#123;<br>		stoplockedm()<br>		execute(_g_.m.lockedg.ptr(), <span class="hljs-literal">false</span>) <span class="hljs-comment">// Never returns.</span><br>	&#125;<br><br>	<span class="hljs-comment">// We should not schedule away from a g that is executing a cgo call,</span><br>	<span class="hljs-comment">// since the cgo call is using the m&#x27;s g0 stack.</span><br>	<span class="hljs-keyword">if</span> _g_.m.incgo &#123;<br>		throw(<span class="hljs-string">&quot;schedule: in cgo&quot;</span>)<br>	&#125;<br><br>top:<br>	pp := _g_.m.p.ptr()<br>	pp.preempt = <span class="hljs-literal">false</span><br><br>	<span class="hljs-keyword">if</span> sched.gcwaiting != <span class="hljs-number">0</span> &#123;<br>		gcstopm()<br>		<span class="hljs-keyword">goto</span> top<br>	&#125;<br>	<span class="hljs-keyword">if</span> pp.runSafePointFn != <span class="hljs-number">0</span> &#123;<br>		runSafePointFn()<br>	&#125;<br><br>	<span class="hljs-comment">// Sanity check: if we are spinning, the run queue should be empty.</span><br>	<span class="hljs-comment">// Check this before calling checkTimers, as that might call</span><br>	<span class="hljs-comment">// goready to put a ready goroutine on the local run queue.</span><br>	<span class="hljs-keyword">if</span> _g_.m.spinning &amp;&amp; (pp.runnext != <span class="hljs-number">0</span> || pp.runqhead != pp.runqtail) &#123;<br>		throw(<span class="hljs-string">&quot;schedule: spinning with local work&quot;</span>)<br>	&#125;<br><br>	checkTimers(pp, <span class="hljs-number">0</span>)<br><br>	<span class="hljs-keyword">var</span> gp *g<br>	<span class="hljs-keyword">var</span> inheritTime <span class="hljs-keyword">bool</span><br><br>	<span class="hljs-comment">// Normal goroutines will check for need to wakeP in ready,</span><br>	<span class="hljs-comment">// but GCworkers and tracereaders will not, so the check must</span><br>	<span class="hljs-comment">// be done here instead.</span><br>	tryWakeP := <span class="hljs-literal">false</span><br>	<span class="hljs-keyword">if</span> trace.enabled || trace.shutdown &#123;<br>		gp = traceReader()<br>		<span class="hljs-keyword">if</span> gp != <span class="hljs-literal">nil</span> &#123;<br>			casgstatus(gp, _Gwaiting, _Grunnable)<br>			traceGoUnpark(gp, <span class="hljs-number">0</span>)<br>			tryWakeP = <span class="hljs-literal">true</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> gp == <span class="hljs-literal">nil</span> &amp;&amp; gcBlackenEnabled != <span class="hljs-number">0</span> &#123;<br>		gp = gcController.findRunnableGCWorker(_g_.m.p.ptr())<br>		tryWakeP = tryWakeP || gp != <span class="hljs-literal">nil</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> gp == <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-comment">// Check the global runnable queue once in a while to ensure fairness.</span><br>		<span class="hljs-comment">// Otherwise two goroutines can completely occupy the local runqueue</span><br>		<span class="hljs-comment">// by constantly respawning each other.</span><br>		<span class="hljs-keyword">if</span> _g_.m.p.ptr().schedtick%<span class="hljs-number">61</span> == <span class="hljs-number">0</span> &amp;&amp; sched.runqsize &gt; <span class="hljs-number">0</span> &#123;<br>			lock(&amp;sched.lock)<br>			gp = globrunqget(_g_.m.p.ptr(), <span class="hljs-number">1</span>)<br>			unlock(&amp;sched.lock)<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> gp == <span class="hljs-literal">nil</span> &#123;<br>		gp, inheritTime = runqget(_g_.m.p.ptr())<br>		<span class="hljs-comment">// We can see gp != nil here even if the M is spinning,</span><br>		<span class="hljs-comment">// if checkTimers added a local goroutine via goready.</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> gp == <span class="hljs-literal">nil</span> &#123;<br>		gp, inheritTime = findrunnable() <span class="hljs-comment">// blocks until work is available</span><br>	&#125;<br><br>	<span class="hljs-comment">// This thread is going to run a goroutine and is not spinning anymore,</span><br>	<span class="hljs-comment">// so if it was marked as spinning we need to reset it now and potentially</span><br>	<span class="hljs-comment">// start a new spinning M.</span><br>	<span class="hljs-keyword">if</span> _g_.m.spinning &#123;<br>		resetspinning()<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> sched.disable.user &amp;&amp; !schedEnabled(gp) &#123;<br>		<span class="hljs-comment">// Scheduling of this goroutine is disabled. Put it on</span><br>		<span class="hljs-comment">// the list of pending runnable goroutines for when we</span><br>		<span class="hljs-comment">// re-enable user scheduling and look again.</span><br>		lock(&amp;sched.lock)<br>		<span class="hljs-keyword">if</span> schedEnabled(gp) &#123;<br>			<span class="hljs-comment">// Something re-enabled scheduling while we</span><br>			<span class="hljs-comment">// were acquiring the lock.</span><br>			unlock(&amp;sched.lock)<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			sched.disable.runnable.pushBack(gp)<br>			sched.disable.n++<br>			unlock(&amp;sched.lock)<br>			<span class="hljs-keyword">goto</span> top<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">// If about to schedule a not-normal goroutine (a GCworker or tracereader),</span><br>	<span class="hljs-comment">// wake a P if there is one.</span><br>	<span class="hljs-keyword">if</span> tryWakeP &#123;<br>		wakep()<br>	&#125;<br>	<span class="hljs-keyword">if</span> gp.lockedm != <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-comment">// Hands off own p to the locked m,</span><br>		<span class="hljs-comment">// then blocks waiting for a new p.</span><br>		startlockedm(gp)<br>		<span class="hljs-keyword">goto</span> top<br>	&#125;<br><br>	execute(gp, inheritTime)<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>忽略GC和trace后分析源码发现shedule函数本质就是尽力找到可运行的g，然后去运行g上面的任务函数。查找g的流程如下：</p>
<ol>
<li>如果当前GC需要停止整个世界（STW), 则调用gcstopm休眠当前的M</li>
<li>每隔61次调度轮回从全局队列找，避免全局队列中的g被饿死。</li>
<li>从p.runnext获取g，从p的本地队列中获取。</li>
<li>调用 <code>findrunnable</code> 找g，找不到的话就将m休眠，等待唤醒。</li>
</ol>
<p>当找到一个g后，就会调用 <code>execute</code> 去执行g。</p>
<h2 id="findrunnable"><a href="#findrunnable" class="headerlink" title="findrunnable"></a>findrunnable</h2><p>dlv调试：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">[root@583d9a8ec1db p1]# dlv exec ./main<br>Type &#x27;help&#x27; for list of commands.<br>(dlv) b runtime.findrunnable<br>Breakpoint 1 set at 0x4348d8 for runtime.findrunnable() /usr/lib/golang/src/runtime/proc.go:2189<br>(dlv) c<br><span class="hljs-meta">&gt;</span><span class="bash"> runtime.findrunnable() /usr/lib/golang/src/runtime/proc.go:2189 (hits total:1) (PC: 0x4348d8)</span><br>Warning: debugging optimized function<br>  2184:         gogo(&amp;gp.sched)<br>  2185: &#125;<br>  2186:<br>  2187: // Finds a runnable goroutine to execute.<br>  2188: // Tries to steal from other P&#x27;s, get g from local or global queue, poll network.<br>=&gt;2189: func findrunnable() (gp *g, inheritTime bool) &#123;<br>  2190:         _g_ := getg()<br>  2191:<br>  2192:         // The conditions here and in handoffp must agree: if<br>  2193:         // findrunnable would return a G to run, handoffp must start<br>  2194:         // an M.<br>(dlv) si<br><span class="hljs-meta">&gt;</span><span class="bash"> runtime.findrunnable() /usr/lib/golang/src/runtime/proc.go:2189 (PC: 0x4348df)</span><br>Warning: debugging optimized function<br>  2184:         gogo(&amp;gp.sched)<br>  2185: &#125;<br>  2186:<br>  2187: // Finds a runnable goroutine to execute.<br>  2188: // Tries to steal from other P&#x27;s, get g from local or global queue, poll network.<br>=&gt;2189: func findrunnable() (gp *g, inheritTime bool) &#123;<br>  2190:         _g_ := getg()<br>  2191:<br>  2192:         // The conditions here and in handoffp must agree: if<br>  2193:         // findrunnable would return a G to run, handoffp must start<br>  2194:         // an M.<br></code></pre></div></td></tr></table></figure>



<p>全部源代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">findrunnable</span><span class="hljs-params">()</span> <span class="hljs-params">(gp *g, inheritTime <span class="hljs-keyword">bool</span>)</span></span> &#123;<br>	_g_ := getg()<br><br>	<span class="hljs-comment">// The conditions here and in handoffp must agree: if</span><br>	<span class="hljs-comment">// findrunnable would return a G to run, handoffp must start</span><br>	<span class="hljs-comment">// an M.</span><br><br>top:<br>	_p_ := _g_.m.p.ptr()<br>	<span class="hljs-keyword">if</span> sched.gcwaiting != <span class="hljs-number">0</span> &#123;<br>		gcstopm()<br>		<span class="hljs-keyword">goto</span> top<br>	&#125;<br>	<span class="hljs-keyword">if</span> _p_.runSafePointFn != <span class="hljs-number">0</span> &#123;<br>		runSafePointFn()<br>	&#125;<br><br>	now, pollUntil, _ := checkTimers(_p_, <span class="hljs-number">0</span>)<br><br>	<span class="hljs-keyword">if</span> fingwait &amp;&amp; fingwake &#123;<br>		<span class="hljs-keyword">if</span> gp := wakefing(); gp != <span class="hljs-literal">nil</span> &#123;<br>			ready(gp, <span class="hljs-number">0</span>, <span class="hljs-literal">true</span>)<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> *cgo_yield != <span class="hljs-literal">nil</span> &#123;<br>		asmcgocall(*cgo_yield, <span class="hljs-literal">nil</span>)<br>	&#125;<br><br>	<span class="hljs-comment">// local runq</span><br>	<span class="hljs-keyword">if</span> gp, inheritTime := runqget(_p_); gp != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> gp, inheritTime<br>	&#125;<br><br>	<span class="hljs-comment">// global runq</span><br>	<span class="hljs-keyword">if</span> sched.runqsize != <span class="hljs-number">0</span> &#123;<br>		lock(&amp;sched.lock)<br>		gp := globrunqget(_p_, <span class="hljs-number">0</span>)<br>		unlock(&amp;sched.lock)<br>		<span class="hljs-keyword">if</span> gp != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> gp, <span class="hljs-literal">false</span><br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">// Poll network.</span><br>	<span class="hljs-comment">// This netpoll is only an optimization before we resort to stealing.</span><br>	<span class="hljs-comment">// We can safely skip it if there are no waiters or a thread is blocked</span><br>	<span class="hljs-comment">// in netpoll already. If there is any kind of logical race with that</span><br>	<span class="hljs-comment">// blocked thread (e.g. it has already returned from netpoll, but does</span><br>	<span class="hljs-comment">// not set lastpoll yet), this thread will do blocking netpoll below</span><br>	<span class="hljs-comment">// anyway.</span><br>	<span class="hljs-keyword">if</span> netpollinited() &amp;&amp; atomic.Load(&amp;netpollWaiters) &gt; <span class="hljs-number">0</span> &amp;&amp; atomic.Load64(&amp;sched.lastpoll) != <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">if</span> list := netpoll(<span class="hljs-number">0</span>); !list.empty() &#123; <span class="hljs-comment">// non-blocking</span><br>			gp := list.pop()<br>			injectglist(&amp;list)<br>			casgstatus(gp, _Gwaiting, _Grunnable)<br>			<span class="hljs-keyword">if</span> trace.enabled &#123;<br>				traceGoUnpark(gp, <span class="hljs-number">0</span>)<br>			&#125;<br>			<span class="hljs-keyword">return</span> gp, <span class="hljs-literal">false</span><br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">// Steal work from other P&#x27;s.</span><br>	procs := <span class="hljs-keyword">uint32</span>(gomaxprocs)<br>	ranTimer := <span class="hljs-literal">false</span><br>	<span class="hljs-comment">// If number of spinning M&#x27;s &gt;= number of busy P&#x27;s, block.</span><br>	<span class="hljs-comment">// This is necessary to prevent excessive CPU consumption</span><br>	<span class="hljs-comment">// when GOMAXPROCS&gt;&gt;1 but the program parallelism is low.</span><br>	<span class="hljs-keyword">if</span> !_g_.m.spinning &amp;&amp; <span class="hljs-number">2</span>*atomic.Load(&amp;sched.nmspinning) &gt;= procs-atomic.Load(&amp;sched.npidle) &#123;<br>		<span class="hljs-keyword">goto</span> stop<br>	&#125;<br>	<span class="hljs-keyword">if</span> !_g_.m.spinning &#123;<br>		_g_.m.spinning = <span class="hljs-literal">true</span><br>		atomic.Xadd(&amp;sched.nmspinning, <span class="hljs-number">1</span>)<br>	&#125;<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++ &#123;<br>		<span class="hljs-keyword">for</span> enum := stealOrder.start(fastrand()); !enum.done(); enum.next() &#123;<br>			<span class="hljs-keyword">if</span> sched.gcwaiting != <span class="hljs-number">0</span> &#123;<br>				<span class="hljs-keyword">goto</span> top<br>			&#125;<br>			stealRunNextG := i &gt; <span class="hljs-number">2</span> <span class="hljs-comment">// first look for ready queues with more than 1 g</span><br>			p2 := allp[enum.position()]<br>			<span class="hljs-keyword">if</span> _p_ == p2 &#123;<br>				<span class="hljs-keyword">continue</span><br>			&#125;<br>			<span class="hljs-keyword">if</span> gp := runqsteal(_p_, p2, stealRunNextG); gp != <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">return</span> gp, <span class="hljs-literal">false</span><br>			&#125;<br><br>			<span class="hljs-comment">// Consider stealing timers from p2.</span><br>			<span class="hljs-comment">// This call to checkTimers is the only place where</span><br>			<span class="hljs-comment">// we hold a lock on a different P&#x27;s timers.</span><br>			<span class="hljs-comment">// Lock contention can be a problem here, so</span><br>			<span class="hljs-comment">// initially avoid grabbing the lock if p2 is running</span><br>			<span class="hljs-comment">// and is not marked for preemption. If p2 is running</span><br>			<span class="hljs-comment">// and not being preempted we assume it will handle its</span><br>			<span class="hljs-comment">// own timers.</span><br>			<span class="hljs-comment">// If we&#x27;re still looking for work after checking all</span><br>			<span class="hljs-comment">// the P&#x27;s, then go ahead and steal from an active P.</span><br>			<span class="hljs-keyword">if</span> i &gt; <span class="hljs-number">2</span> || (i &gt; <span class="hljs-number">1</span> &amp;&amp; shouldStealTimers(p2)) &#123;<br>				tnow, w, ran := checkTimers(p2, now)<br>				now = tnow<br>				<span class="hljs-keyword">if</span> w != <span class="hljs-number">0</span> &amp;&amp; (pollUntil == <span class="hljs-number">0</span> || w &lt; pollUntil) &#123;<br>					pollUntil = w<br>				&#125;<br>				<span class="hljs-keyword">if</span> ran &#123;<br>					<span class="hljs-comment">// Running the timers may have</span><br>					<span class="hljs-comment">// made an arbitrary number of G&#x27;s</span><br>					<span class="hljs-comment">// ready and added them to this P&#x27;s</span><br>					<span class="hljs-comment">// local run queue. That invalidates</span><br>					<span class="hljs-comment">// the assumption of runqsteal</span><br>					<span class="hljs-comment">// that is always has room to add</span><br>					<span class="hljs-comment">// stolen G&#x27;s. So check now if there</span><br>					<span class="hljs-comment">// is a local G to run.</span><br>					<span class="hljs-keyword">if</span> gp, inheritTime := runqget(_p_); gp != <span class="hljs-literal">nil</span> &#123;<br>						<span class="hljs-keyword">return</span> gp, inheritTime<br>					&#125;<br>					ranTimer = <span class="hljs-literal">true</span><br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> ranTimer &#123;<br>		<span class="hljs-comment">// Running a timer may have made some goroutine ready.</span><br>		<span class="hljs-keyword">goto</span> top<br>	&#125;<br><br>stop:<br><br>	<span class="hljs-comment">// We have nothing to do. If we&#x27;re in the GC mark phase, can</span><br>	<span class="hljs-comment">// safely scan and blacken objects, and have work to do, run</span><br>	<span class="hljs-comment">// idle-time marking rather than give up the P.</span><br>	<span class="hljs-keyword">if</span> gcBlackenEnabled != <span class="hljs-number">0</span> &amp;&amp; _p_.gcBgMarkWorker != <span class="hljs-number">0</span> &amp;&amp; gcMarkWorkAvailable(_p_) &#123;<br>		_p_.gcMarkWorkerMode = gcMarkWorkerIdleMode<br>		gp := _p_.gcBgMarkWorker.ptr()<br>		casgstatus(gp, _Gwaiting, _Grunnable)<br>		<span class="hljs-keyword">if</span> trace.enabled &#123;<br>			traceGoUnpark(gp, <span class="hljs-number">0</span>)<br>		&#125;<br>		<span class="hljs-keyword">return</span> gp, <span class="hljs-literal">false</span><br>	&#125;<br><br>	delta := <span class="hljs-keyword">int64</span>(<span class="hljs-number">-1</span>)<br>	<span class="hljs-keyword">if</span> pollUntil != <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-comment">// checkTimers ensures that polluntil &gt; now.</span><br>		delta = pollUntil - now<br>	&#125;<br><br>	<span class="hljs-comment">// wasm only:</span><br>	<span class="hljs-comment">// If a callback returned and no other goroutine is awake,</span><br>	<span class="hljs-comment">// then wake event handler goroutine which pauses execution</span><br>	<span class="hljs-comment">// until a callback was triggered.</span><br>	gp, otherReady := beforeIdle(delta)<br>	<span class="hljs-keyword">if</span> gp != <span class="hljs-literal">nil</span> &#123;<br>		casgstatus(gp, _Gwaiting, _Grunnable)<br>		<span class="hljs-keyword">if</span> trace.enabled &#123;<br>			traceGoUnpark(gp, <span class="hljs-number">0</span>)<br>		&#125;<br>		<span class="hljs-keyword">return</span> gp, <span class="hljs-literal">false</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> otherReady &#123;<br>		<span class="hljs-keyword">goto</span> top<br>	&#125;<br><br>	<span class="hljs-comment">// Before we drop our P, make a snapshot of the allp slice,</span><br>	<span class="hljs-comment">// which can change underfoot once we no longer block</span><br>	<span class="hljs-comment">// safe-points. We don&#x27;t need to snapshot the contents because</span><br>	<span class="hljs-comment">// everything up to cap(allp) is immutable.</span><br>	allpSnapshot := allp<br><br>	<span class="hljs-comment">// return P and block</span><br>	lock(&amp;sched.lock)<br>	<span class="hljs-keyword">if</span> sched.gcwaiting != <span class="hljs-number">0</span> || _p_.runSafePointFn != <span class="hljs-number">0</span> &#123;<br>		unlock(&amp;sched.lock)<br>		<span class="hljs-keyword">goto</span> top<br>	&#125;<br>	<span class="hljs-keyword">if</span> sched.runqsize != <span class="hljs-number">0</span> &#123;<br>		gp := globrunqget(_p_, <span class="hljs-number">0</span>)<br>		unlock(&amp;sched.lock)<br>		<span class="hljs-keyword">return</span> gp, <span class="hljs-literal">false</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> releasep() != _p_ &#123;<br>		throw(<span class="hljs-string">&quot;findrunnable: wrong p&quot;</span>)<br>	&#125;<br>	pidleput(_p_)<br>	unlock(&amp;sched.lock)<br><br>	<span class="hljs-comment">// Delicate dance: thread transitions from spinning to non-spinning state,</span><br>	<span class="hljs-comment">// potentially concurrently with submission of new goroutines. We must</span><br>	<span class="hljs-comment">// drop nmspinning first and then check all per-P queues again (with</span><br>	<span class="hljs-comment">// #StoreLoad memory barrier in between). If we do it the other way around,</span><br>	<span class="hljs-comment">// another thread can submit a goroutine after we&#x27;ve checked all run queues</span><br>	<span class="hljs-comment">// but before we drop nmspinning; as the result nobody will unpark a thread</span><br>	<span class="hljs-comment">// to run the goroutine.</span><br>	<span class="hljs-comment">// If we discover new work below, we need to restore m.spinning as a signal</span><br>	<span class="hljs-comment">// for resetspinning to unpark a new worker thread (because there can be more</span><br>	<span class="hljs-comment">// than one starving goroutine). However, if after discovering new work</span><br>	<span class="hljs-comment">// we also observe no idle Ps, it is OK to just park the current thread:</span><br>	<span class="hljs-comment">// the system is fully loaded so no spinning threads are required.</span><br>	<span class="hljs-comment">// Also see &quot;Worker thread parking/unparking&quot; comment at the top of the file.</span><br>	wasSpinning := _g_.m.spinning<br>	<span class="hljs-keyword">if</span> _g_.m.spinning &#123;<br>		_g_.m.spinning = <span class="hljs-literal">false</span><br>		<span class="hljs-keyword">if</span> <span class="hljs-keyword">int32</span>(atomic.Xadd(&amp;sched.nmspinning, <span class="hljs-number">-1</span>)) &lt; <span class="hljs-number">0</span> &#123;<br>			throw(<span class="hljs-string">&quot;findrunnable: negative nmspinning&quot;</span>)<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">// check all runqueues once again</span><br>	<span class="hljs-keyword">for</span> _, _p_ := <span class="hljs-keyword">range</span> allpSnapshot &#123;<br>		<span class="hljs-keyword">if</span> !runqempty(_p_) &#123;<br>			lock(&amp;sched.lock)<br>			_p_ = pidleget()<br>			unlock(&amp;sched.lock)<br>			<span class="hljs-keyword">if</span> _p_ != <span class="hljs-literal">nil</span> &#123;<br>				acquirep(_p_)<br>				<span class="hljs-keyword">if</span> wasSpinning &#123;<br>					_g_.m.spinning = <span class="hljs-literal">true</span><br>					atomic.Xadd(&amp;sched.nmspinning, <span class="hljs-number">1</span>)<br>				&#125;<br>				<span class="hljs-keyword">goto</span> top<br>			&#125;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">// Check for idle-priority GC work again.</span><br>	<span class="hljs-keyword">if</span> gcBlackenEnabled != <span class="hljs-number">0</span> &amp;&amp; gcMarkWorkAvailable(<span class="hljs-literal">nil</span>) &#123;<br>		lock(&amp;sched.lock)<br>		_p_ = pidleget()<br>		<span class="hljs-keyword">if</span> _p_ != <span class="hljs-literal">nil</span> &amp;&amp; _p_.gcBgMarkWorker == <span class="hljs-number">0</span> &#123;<br>			pidleput(_p_)<br>			_p_ = <span class="hljs-literal">nil</span><br>		&#125;<br>		unlock(&amp;sched.lock)<br>		<span class="hljs-keyword">if</span> _p_ != <span class="hljs-literal">nil</span> &#123;<br>			acquirep(_p_)<br>			<span class="hljs-keyword">if</span> wasSpinning &#123;<br>				_g_.m.spinning = <span class="hljs-literal">true</span><br>				atomic.Xadd(&amp;sched.nmspinning, <span class="hljs-number">1</span>)<br>			&#125;<br>			<span class="hljs-comment">// Go back to idle GC check.</span><br>			<span class="hljs-keyword">goto</span> stop<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">// poll network</span><br>	<span class="hljs-keyword">if</span> netpollinited() &amp;&amp; (atomic.Load(&amp;netpollWaiters) &gt; <span class="hljs-number">0</span> || pollUntil != <span class="hljs-number">0</span>) &amp;&amp; atomic.Xchg64(&amp;sched.lastpoll, <span class="hljs-number">0</span>) != <span class="hljs-number">0</span> &#123;<br>		atomic.Store64(&amp;sched.pollUntil, <span class="hljs-keyword">uint64</span>(pollUntil))<br>		<span class="hljs-keyword">if</span> _g_.m.p != <span class="hljs-number">0</span> &#123;<br>			throw(<span class="hljs-string">&quot;findrunnable: netpoll with p&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> _g_.m.spinning &#123;<br>			throw(<span class="hljs-string">&quot;findrunnable: netpoll with spinning&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> faketime != <span class="hljs-number">0</span> &#123;<br>			<span class="hljs-comment">// When using fake time, just poll.</span><br>			delta = <span class="hljs-number">0</span><br>		&#125;<br>		list := netpoll(delta) <span class="hljs-comment">// block until new work is available</span><br>		atomic.Store64(&amp;sched.pollUntil, <span class="hljs-number">0</span>)<br>		atomic.Store64(&amp;sched.lastpoll, <span class="hljs-keyword">uint64</span>(nanotime()))<br>		<span class="hljs-keyword">if</span> faketime != <span class="hljs-number">0</span> &amp;&amp; list.empty() &#123;<br>			<span class="hljs-comment">// Using fake time and nothing is ready; stop M.</span><br>			<span class="hljs-comment">// When all M&#x27;s stop, checkdead will call timejump.</span><br>			stopm()<br>			<span class="hljs-keyword">goto</span> top<br>		&#125;<br>		lock(&amp;sched.lock)<br>		_p_ = pidleget()<br>		unlock(&amp;sched.lock)<br>		<span class="hljs-keyword">if</span> _p_ == <span class="hljs-literal">nil</span> &#123;<br>			injectglist(&amp;list)<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			acquirep(_p_)<br>			<span class="hljs-keyword">if</span> !list.empty() &#123;<br>				gp := list.pop()<br>				injectglist(&amp;list)<br>				casgstatus(gp, _Gwaiting, _Grunnable)<br>				<span class="hljs-keyword">if</span> trace.enabled &#123;<br>					traceGoUnpark(gp, <span class="hljs-number">0</span>)<br>				&#125;<br>				<span class="hljs-keyword">return</span> gp, <span class="hljs-literal">false</span><br>			&#125;<br>			<span class="hljs-keyword">if</span> wasSpinning &#123;<br>				_g_.m.spinning = <span class="hljs-literal">true</span><br>				atomic.Xadd(&amp;sched.nmspinning, <span class="hljs-number">1</span>)<br>			&#125;<br>			<span class="hljs-keyword">goto</span> top<br>		&#125;<br>	&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> pollUntil != <span class="hljs-number">0</span> &amp;&amp; netpollinited() &#123;<br>		pollerPollUntil := <span class="hljs-keyword">int64</span>(atomic.Load64(&amp;sched.pollUntil))<br>		<span class="hljs-keyword">if</span> pollerPollUntil == <span class="hljs-number">0</span> || pollerPollUntil &gt; pollUntil &#123;<br>			netpollBreak()<br>		&#125;<br>	&#125;<br>	stopm()<br>	<span class="hljs-keyword">goto</span> top<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>分析上述源码得知查找可用的g的过程如下：</p>
<ol>
<li>调用 runqget ，尝试从P本地队列中获取g，获取到返回</li>
<li>调用 globrunqget ，尝试从全局队列中获取g，获取到返回</li>
<li>从网络IO轮询器中找到就绪的g，把这个g变为可运行的g</li>
<li>如果不是所有的P都是空闲的，最多四次，随机选一个P，尝试从这P中偷取一些g，获取到返回</li>
<li>上面都找不到g来运行，判断此时P是否处于 <code>GC mark</code> 阶段，如果是，那么此时可以安全的扫描和黑化对象和返回 <code>gcBgMarkWorker</code> 来运行， <code>gcBgMarkWorker</code> 是GC后代标记的goroutine。</li>
<li>再次从全局队列中获取g，获取到返回</li>
<li>再次检查所有的P，有没有可以运行的g</li>
<li>再次检查网络IO轮询器</li>
<li>实在找不到可运行的g了，那就调用 <code>stopm</code> 休眠吧</li>
</ol>
<h2 id="sysmon"><a href="#sysmon" class="headerlink" title="sysmon"></a>sysmon</h2><p>dlv调试：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">[root@583d9a8ec1db p1]# dlv exec ./main<br>Type &#x27;help&#x27; for list of commands.<br>(dlv) b runtime.sysmon<br>Breakpoint 1 set at 0x43a773 for runtime.sysmon() /usr/lib/golang/src/runtime/proc.go:4642<br>(dlv) c<br><span class="hljs-meta">&gt;</span><span class="bash"> runtime.sysmon() /usr/lib/golang/src/runtime/proc.go:4642 (hits total:1) (PC: 0x43a773)</span><br>Warning: debugging optimized function<br>  4637: var forcegcperiod int64 = 2 * 60 * 1e9<br>  4638:<br>  4639: // Always runs without a P, so write barriers are not allowed.<br>  4640: //<br>  4641: //go:nowritebarrierrec<br>=&gt;4642: func sysmon() &#123;<br>  4643:         lock(&amp;sched.lock)<br>  4644:         sched.nmsys++<br>  4645:         checkdead()<br>  4646:         unlock(&amp;sched.lock)<br>  4647:<br>(dlv) si<br><span class="hljs-meta">&gt;</span><span class="bash"> runtime.sysmon() /usr/lib/golang/src/runtime/proc.go:4642 (PC: 0x43a777)</span><br>Warning: debugging optimized function<br>  4637: var forcegcperiod int64 = 2 * 60 * 1e9<br>  4638:<br>  4639: // Always runs without a P, so write barriers are not allowed.<br>  4640: //<br>  4641: //go:nowritebarrierrec<br>=&gt;4642: func sysmon() &#123;<br>  4643:         lock(&amp;sched.lock)<br>  4644:         sched.nmsys++<br>  4645:         checkdead()<br>  4646:         unlock(&amp;sched.lock)<br>  4647:<br></code></pre></div></td></tr></table></figure>



<p>全部源码：</p>
<figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sysmon</span><span class="hljs-params">()</span></span> &#123;<br>	lock(&amp;sched.lock)<br>	sched.nmsys++<br>	checkdead()<br>	unlock(&amp;sched.lock)<br><br>	lasttrace := <span class="hljs-keyword">int64</span>(<span class="hljs-number">0</span>)<br>	idle := <span class="hljs-number">0</span> <span class="hljs-comment">// how many cycles in succession we had not wokeup somebody</span><br>	delay := <span class="hljs-keyword">uint32</span>(<span class="hljs-number">0</span>)<br>	<span class="hljs-keyword">for</span> &#123;<br>		<span class="hljs-keyword">if</span> idle == <span class="hljs-number">0</span> &#123; <span class="hljs-comment">// start with 20us sleep...</span><br>			delay = <span class="hljs-number">20</span><br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> idle &gt; <span class="hljs-number">50</span> &#123; <span class="hljs-comment">// start doubling the sleep after 1ms...</span><br>			delay *= <span class="hljs-number">2</span><br>		&#125;<br>		<span class="hljs-keyword">if</span> delay &gt; <span class="hljs-number">10</span>*<span class="hljs-number">1000</span> &#123; <span class="hljs-comment">// up to 10ms</span><br>			delay = <span class="hljs-number">10</span> * <span class="hljs-number">1000</span><br>		&#125;<br>		usleep(delay)<br>		now := nanotime()<br>		next, _ := timeSleepUntil()<br>		<span class="hljs-keyword">if</span> debug.schedtrace &lt;= <span class="hljs-number">0</span> &amp;&amp; (sched.gcwaiting != <span class="hljs-number">0</span> || atomic.Load(&amp;sched.npidle) == <span class="hljs-keyword">uint32</span>(gomaxprocs)) &#123;<br>			lock(&amp;sched.lock)<br>			<span class="hljs-keyword">if</span> atomic.Load(&amp;sched.gcwaiting) != <span class="hljs-number">0</span> || atomic.Load(&amp;sched.npidle) == <span class="hljs-keyword">uint32</span>(gomaxprocs) &#123;<br>				<span class="hljs-keyword">if</span> next &gt; now &#123;<br>					atomic.Store(&amp;sched.sysmonwait, <span class="hljs-number">1</span>)<br>					unlock(&amp;sched.lock)<br>					<span class="hljs-comment">// Make wake-up period small enough</span><br>					<span class="hljs-comment">// for the sampling to be correct.</span><br>					sleep := forcegcperiod / <span class="hljs-number">2</span><br>					<span class="hljs-keyword">if</span> next-now &lt; sleep &#123;<br>						sleep = next - now<br>					&#125;<br>					shouldRelax := sleep &gt;= osRelaxMinNS<br>					<span class="hljs-keyword">if</span> shouldRelax &#123;<br>						osRelax(<span class="hljs-literal">true</span>)<br>					&#125;<br>					notetsleep(&amp;sched.sysmonnote, sleep)<br>					<span class="hljs-keyword">if</span> shouldRelax &#123;<br>						osRelax(<span class="hljs-literal">false</span>)<br>					&#125;<br>					now = nanotime()<br>					next, _ = timeSleepUntil()<br>					lock(&amp;sched.lock)<br>					atomic.Store(&amp;sched.sysmonwait, <span class="hljs-number">0</span>)<br>					noteclear(&amp;sched.sysmonnote)<br>				&#125;<br>				idle = <span class="hljs-number">0</span><br>				delay = <span class="hljs-number">20</span><br>			&#125;<br>			unlock(&amp;sched.lock)<br>		&#125;<br>		lock(&amp;sched.sysmonlock)<br>		&#123;<br>			<span class="hljs-comment">// If we spent a long time blocked on sysmonlock</span><br>			<span class="hljs-comment">// then we want to update now and next since it&#x27;s</span><br>			<span class="hljs-comment">// likely stale.</span><br>			now1 := nanotime()<br>			<span class="hljs-keyword">if</span> now1-now &gt; <span class="hljs-number">50</span>*<span class="hljs-number">1000</span> <span class="hljs-comment">/* 50µs */</span> &#123;<br>				next, _ = timeSleepUntil()<br>			&#125;<br>			now = now1<br>		&#125;<br><br>		<span class="hljs-comment">// trigger libc interceptors if needed</span><br>		<span class="hljs-keyword">if</span> *cgo_yield != <span class="hljs-literal">nil</span> &#123;<br>			asmcgocall(*cgo_yield, <span class="hljs-literal">nil</span>)<br>		&#125;<br>		<span class="hljs-comment">// poll network if not polled for more than 10ms</span><br>		lastpoll := <span class="hljs-keyword">int64</span>(atomic.Load64(&amp;sched.lastpoll))<br>		<span class="hljs-keyword">if</span> netpollinited() &amp;&amp; lastpoll != <span class="hljs-number">0</span> &amp;&amp; lastpoll+<span class="hljs-number">10</span>*<span class="hljs-number">1000</span>*<span class="hljs-number">1000</span> &lt; now &#123;<br>			atomic.Cas64(&amp;sched.lastpoll, <span class="hljs-keyword">uint64</span>(lastpoll), <span class="hljs-keyword">uint64</span>(now))<br>			list := netpoll(<span class="hljs-number">0</span>) <span class="hljs-comment">// non-blocking - returns list of goroutines</span><br>			<span class="hljs-keyword">if</span> !list.empty() &#123;<br>				<span class="hljs-comment">// Need to decrement number of idle locked M&#x27;s</span><br>				<span class="hljs-comment">// (pretending that one more is running) before injectglist.</span><br>				<span class="hljs-comment">// Otherwise it can lead to the following situation:</span><br>				<span class="hljs-comment">// injectglist grabs all P&#x27;s but before it starts M&#x27;s to run the P&#x27;s,</span><br>				<span class="hljs-comment">// another M returns from syscall, finishes running its G,</span><br>				<span class="hljs-comment">// observes that there is no work to do and no other running M&#x27;s</span><br>				<span class="hljs-comment">// and reports deadlock.</span><br>				incidlelocked(<span class="hljs-number">-1</span>)<br>				injectglist(&amp;list)<br>				incidlelocked(<span class="hljs-number">1</span>)<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span> next &lt; now &#123;<br>			<span class="hljs-comment">// There are timers that should have already run,</span><br>			<span class="hljs-comment">// perhaps because there is an unpreemptible P.</span><br>			<span class="hljs-comment">// Try to start an M to run them.</span><br>			startm(<span class="hljs-literal">nil</span>, <span class="hljs-literal">false</span>)<br>		&#125;<br>		<span class="hljs-keyword">if</span> atomic.Load(&amp;scavenge.sysmonWake) != <span class="hljs-number">0</span> &#123;<br>			<span class="hljs-comment">// Kick the scavenger awake if someone requested it.</span><br>			wakeScavenger()<br>		&#125;<br>		<span class="hljs-comment">// retake P&#x27;s blocked in syscalls</span><br>		<span class="hljs-comment">// and preempt long running G&#x27;s</span><br>		<span class="hljs-keyword">if</span> retake(now) != <span class="hljs-number">0</span> &#123;<br>			idle = <span class="hljs-number">0</span><br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			idle++<br>		&#125;<br>		<span class="hljs-comment">// check if we need to force a GC</span><br>		<span class="hljs-keyword">if</span> t := (gcTrigger&#123;kind: gcTriggerTime, now: now&#125;); t.test() &amp;&amp; atomic.Load(&amp;forcegc.idle) != <span class="hljs-number">0</span> &#123;<br>			lock(&amp;forcegc.lock)<br>			forcegc.idle = <span class="hljs-number">0</span><br>			<span class="hljs-keyword">var</span> list gList<br>			list.push(forcegc.g)<br>			injectglist(&amp;list)<br>			unlock(&amp;forcegc.lock)<br>		&#125;<br>		<span class="hljs-keyword">if</span> debug.schedtrace &gt; <span class="hljs-number">0</span> &amp;&amp; lasttrace+<span class="hljs-keyword">int64</span>(debug.schedtrace)*<span class="hljs-number">1000000</span> &lt;= now &#123;<br>			lasttrace = now<br>			schedtrace(debug.scheddetail &gt; <span class="hljs-number">0</span>)<br>		&#125;<br>		unlock(&amp;sched.sysmonlock)<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><code>sysmon</code> 周期性地检查并retake p， 如果发现p处于这个状态且超过10ms就会强制性收回p，m从cgo和syscall返回后会重新尝试拿p，进入调度循环。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/golang/">golang</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/runtime/">runtime</a>
                    
                      <a class="hover-with-bg" href="/tags/schedule/">schedule</a>
                    
                      <a class="hover-with-bg" href="/tags/sysmon/">sysmon</a>
                    
                      <a class="hover-with-bg" href="/tags/findrunnable/">findrunnable</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/10/MySQL%E5%9C%A8%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E4%B8%8B%E5%88%B0%E5%BA%95%E8%A7%A3%E8%A7%A3%E5%86%B3%E4%BA%86%E5%B9%BB%E8%AF%BB%E7%9A%84%E9%97%AE%E9%A2%98%E6%B2%A1%E6%9C%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL在可重复读的隔离级别下到底解解决了幻读的问题没有?</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/06/golang%E8%BF%90%E8%A1%8C%E6%97%B6%E9%98%9F%E5%88%97%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
                        <span class="hidden-mobile">golang运行时队列操作函数源码分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"049451ff5642182111cb","clientSecret":"1fe5374f3cf7671cc68ac7d36b13069cefc122a8","repo":"blog-comment","owner":"dogslee","admin":["dogslee"],"language":"zh-CN","labels":["Gitalk"],"perPage":5,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'fc133d59f65a8b5acc30e09b36e25609'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Blog Theme</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2021123090号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030302002027"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>粤公网安备44030302002027号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', '283901737', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GZMLV0NWJN"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GZMLV0NWJN');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
